[program]
name = AdsNtc
version = 2.3
instance = 1
syslog_server = job4
syslog_port = 514
influx_server = job4
influx_port = 8086
ntp_server = fritz.box

[platformio]
src_dir = .
#default_envs = d1_mini_ser
default_envs = d1_mini_ota

[extra]
build_flags = 
    -Wall 
    -DVERSION='"${program.version}"' 
    -DPROGNAME='"${program.name}"' 
    -DHOSTNAME='"${program.name}${program.instance}"' 
    -DINFLUX_DB='"${program.name}"' 
    -DINFLUX_SERVER='"${program.influx_server}"' 
    -DINFLUX_PORT=${program.influx_port} 
    -DSYSLOG_SERVER='"${program.syslog_server}"' 
    -DSYSLOG_PORT=${program.syslog_port} 
    -DNTP_SERVER='"${program.ntp_server}"' 

[env]
framework = arduino
lib_extra_dirs = ../..
lib_ignore = examples
lib_deps = Syslog, WiFiManager, NTPClient
monitor_speed = 115200

[env:esp32dev]
# TODO not tested, probably needs port to ESP32 webserver and updater
board = esp32dev
platform = espressif32
build_flags =
    ${extra.build_flags}
    -g -Og
monitor_port = /dev/ttyUSB_sipeed
debug_tool = esp-prog
upload_protocol = esp-prog
#upload_speed = 921600
#upload_port = /dev/ttyUSB_mh32

[env:d1_mini_ser]
board = d1_mini
platform = espressif8266
build_flags =
    ${extra.build_flags}
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
monitor_port = /dev/ttyUSB2
monitor_filters = esp8266_exception_decoder

upload_speed = 460800
upload_port = /dev/ttyUSB2

[env:d1_mini_ota]
board = d1_mini
platform = espressif8266
build_flags =
    ${extra.build_flags}
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
monitor_port = /dev/ttyUSB2
monitor_filters = esp8266_exception_decoder

extra_scripts = upload_script.py
upload_protocol = custom
upload_port = ${program.name}${program.instance}/update
