name=ADS1256 24-Bit Analog to Digital Converter Library
version=1.0.0
author=joba-1
maintainer=joba-1 <https://github.com/joba-1>
sentence=Texas Instruments low noise 24 bit ADC 
paragraph=Texas Instruments low noise 24 bit analog digital converter
category=Sensors
url=https://github.com/joba-1/Ads1256
architectures=ESP32
depends=