[platformio]
src_dir = .

[env]
; Default platform
platform = espressif32
; Default board
board = esp32dev
; Default framework
framework = arduino
lib_extra_dirs = ../..
lib_ignore = examples
monitor_speed = 115200
build_flags = -Wall

[env:esp32dev]
platform = espressif32
board = esp32dev
build_flags = -Wall -g -Og
monitor_port = /dev/ttyUSB_sipeed
debug_tool = esp-prog
upload_protocol = esp-prog
#upload_speed = 921600
#upload_port = /dev/ttyUSB_mh32

# not yet
#[env:nodemcuv2]
#board = nodemcuv2
#platform = espressif8266
#upload_speed = 460800
#upload_port = /dev/ttyUSB_d1mini
