[platformio]
src_dir = .
default_envs = nodemcuv2

[env]
framework = arduino
lib_extra_dirs = ../..
lib_ignore = examples
monitor_speed = 115200

[env:esp32dev]
board = esp32dev
platform = espressif32
build_flags = -Wall -g -Og
monitor_port = /dev/ttyUSB_sipeed
debug_tool = esp-prog
upload_protocol = esp-prog
#upload_speed = 921600
#upload_port = /dev/ttyUSB_mh32

[env:nodemcuv2]
board = nodemcuv2
platform = espressif8266
build_flags = -Wall -DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
upload_speed = 460800
upload_port = /dev/ttyUSB2
monitor_port = /dev/ttyUSB2
monitor_filters = esp8266_exception_decoder
